<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>ZeepkistDataStreamer</AssemblyName>
		<Product>ZeepkistDataStreamer</Product>
		<Version>1.2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>ZeepkistDataStreamer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.45" IncludeAssets="compile" />
		<PackageReference Include="Zeepkist.GameLibs" Version="*" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- Define ModDirectory based on OS -->
	<PropertyGroup>
		<ModDirectory>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\BepInEx\plugins\Sideloaded\Plugins\ZeepkistDataStreamer</ModDirectory>
	</PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Clean existing mod directory -->
		<RemoveDir Directories="$(ModDirectory)" />
		<MakeDir Directories="$(ModDirectory)" />
		

		<!-- Copy main DLL + PDB -->
		<Copy SourceFiles="$(TargetDir)ZeepkistDataStreamer.dll" DestinationFiles="$(ModDirectory)/ZeepkistDataStreamer-$(Version).dll" />
		<Copy SourceFiles="$(TargetDir)ZeepkistDataStreamer.pdb" DestinationFiles="$(ModDirectory)/ZeepkistDataStreamer-$(Version).pdb" />
		<Copy SourceFiles="$(TargetDir)Fleck.dll" DestinationFiles="$(ModDirectory)/Fleck.dll" />

		<!-- Copy Resources -->
		<ItemGroup>
			<ResourceFiles Include="$(ProjectDir)Resources/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(ModDirectory)/Resources/%(RecursiveDir)" />
	</Target>

</Project>